# TF2 Configs
> by ***[9kLips](https://steamcommunity.com/id/9klips/)***

### It is very useful to have a config that will automatically input all settings.

## How to install these configs :-
### Download the files inside [cfg](cfg/) directory and place it here:
>....\Steam\steamapps\common\Team Fortress 2\tf\cfg

Whenever you switch class that specific class cfg file will be executed automatically.

## TF2 Launch Options:-
> +exec autoexec.cfg -high -threads 2 -novid -nojoy +mat_queue_mode 2

## [My TF2 HUD](https://toonhud.com/user/9klips/theme/WMTTGJS8)
Fonts used in HUD: Verdana, Tahoma, [TF2 Build, TF2 Secondary](https://drive.google.com/open?id=1QTBt_ALkdlWefR8AK5fvzZXo5iv5xM5Z)
