# **DEPRECATED**

# Latest updates at: https://github.com/9klips/TF2-Configs

### TF2-Configs

It is very useful to have a config that will automatically input all settings

Copy all of these configs in this location ....\Steam\steamapps\common\Team Fortress 2\tf\cfg
